<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/userIDTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User_id:" />

    <EditText
        android:id="@+id/userIDEnter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/postQuestionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="postQuestion"
        android:text="Post Question" />

    <Button
        android:id="@+id/viewQuestionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="listQuestions"
        android:text="View Questions" />
</LinearLayout>